<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>My Account</title>	

		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Porto - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Web Fonts  -->
		<link href="font.css" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/bootstrap/css/font-awesome.min.css">
		<link rel="stylesheet" href="vendor/bootstrap/css/animate.min.css">
		<link rel="stylesheet" href="vendor/bootstrap/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/bootstrap/css/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/bootstrap/css/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/bootstrap/css/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/default.css">

		<!-- Theme Custom CSS -->
		

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>
<script src="js/angular.js"></script>
	
	</head>
	<body ng-app="">

		<div class="body">
			<header ng-include="'header.html'"></header>

			<div role="main" class="main shop">
				<section class="page-header">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<ul class="breadcrumb">
									<li><a href="#">Home</a></li>
									<li class="active">Pages</li>
								</ul>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<h1>My Account</h1>
							</div>
						</div>
					</div>
				</section>
			
				<div class="container">

					<div class="row">
						<div class="col-md-3">
							<hr class="tall">
						</div>
					</div>
<div class="col-md-3"></div>
					<div class="row">
					
						<div class="col-md-6">
	                           <div class="featured-boxes">
									
								<div class="row">
									<div class="col-sm-12">
										<div class="featured-box featured-box-primary align-left mt-xlg"`>
											<div class="box-content">
												<h4 class="heading-primary text-uppercase mb-md">My Account</h4>
												<form action="/" id="frmSignIn" method="post">
													
													<div class="row">
														<div class="form-group">
															<div class="col-md-12">
																<label>Name</label>
																<div id="edit" contenteditable="true">
																	
																	
																<input type="text" value="" class="form-control input-lg"></div>
															</div>
														</div>
													</div>
													<div class="row">
														<div class="form-group">
															<div class="col-md-12">
																<label>Phone number</label>
																<div id="edit" contenteditable="true">
																<input type="number" value="" class="form-control input-lg"></div>
															</div>
														</div>
													</div>
													<div class="row">
														<div class="form-group">
															<div class="col-md-12">
																<label>Email id</label>
																<div id="edit" contenteditable="true">
																<input type="text" value="" class="form-control input-lg"></div>
															</div>
														</div>
													</div>
													<div class="row">
														<div class="form-group">
															<div class="col-md-12">
																
																<label>Password</label>
															<div id="edit" contenteditable="true">	<input type="password" value="" class="form-control input-lg"></div>
															</div>
														</div>
													</div>
													<div class="row">
														<div class="form-group">
															<div class="col-md-12">
																<div id="edit" contenteditable="true">
																<label>Address</label>
																<textarea class="form-control input-lg"></textarea></div>
															</div>
														</div>
													</div>
													<div class="row">
														
														<div class="col-xs-12">
															<input type="submit" value="Save" class="btn btn-primary pull-right mb-xl" data-loading-text="Loading...">
														</div>
													</div>
												</form>
											
											</div>
										</div>
									</div>
									
								</div>

							</div>
						</div>
					
					</div>

				</div>


					<div class="col-md-3"></div>						

			<footer ng-include="'footer.html'"></footer>
		</div>

		<!-- Vendor -->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.appear.min.js"></script>
		<script src="js/jquery.easing.min.js"></script>
		<script src="js/jquery-cookie.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/common.min.js"></script>
		<script src="js/jquery.validation.min.js"></script>
		<script src="js/jquery.easy-pie-chart.min.js"></script>
		<script src="js/jquery.gmap.min.js"></script>
		<script src="js/jquery.lazyload.min.js"></script>
		<script src="js/jquery.isotope.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/vide.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->

	</body>
</html>
